= Crm

== Installation
=== Gemfile
    gem 'universal-crm', github: 'mystay/universal-crm'

=== config/routes.rb

    mount UniversalCrm::Engine => '/crm'

=== universal_user - inherit from current_user model
    # application_controller.rb

    helper_method :universal_user
    def universal_user
      current_user
    end

=== universal_scope - inherit from model you want to scope against
    # application_controller.rb

    helper_method :universal_scope
    def universal_scope
      #scoped model
    end

=== Setup a model to be a CRM 'Company' or 'Customer'
    class Place
      include UniversalCrm::Concerns::CrmCompany
    end
    class User
      include UniversalCrm::Concerns::CrmCustomer
    end

    #model must include both a 'name' and 'email' method/attribute

=== Setup a model to have tickets created for it
    class Placement
      include UniversalCrm::Concerns::Ticketed

    end

    #model must include a 'crm_name' method/attribute

==== Find/Create a customer for this model
    model.crm_customer(scoped_model)

==== Find/Create a company for this model
    model.crm_company(scoped_model)

== Configuration
    http://yourdomain.com/crm/config

http://developer.postmarkapp.com/developer-process-domain.html
    Inbound Webhook URL set to: http://yourdomain.com/crm/inbound
